<STYLE>
BODY, TABLE, TD, TH, P {
    font-family:Verdana,Helvetica,sans serif;
    font-size:11px;
    color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#283593; font-size:120% }
TD.bg2 { color:white; background-color:#3f51b5; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>

<%
    // http://javadoc.jenkins-ci.org/hudson/model/AbstractBuild.html
    //def build = Thread.currentThread().executable
    //hudson.model.AbstractBuild and hudson.model.AbstractProject
    hudson.model.AbstractBuild build = (hudson.model.AbstractBuild)build;
    hudson.model.AbstractProject project = (hudson.model.AbstractProject)project;
    def workspace = build.getEnvVars()["WORKSPACE"]
    def buildName = build.getEnvVars()["JOB_NAME"]
    def buildUrl = build.getEnvVars()["BUILD_URL"]
    def buildNum = build.getEnvVars()["BUILD_NUMBER"]
    def jenkinsHome = build.getEnvVars()["JENKINS_HOME"]
    def jobPath = jenkinsHome + "/jobs/" + buildName + "/builds/" + buildNum
    def archivePath = jobPath + "/archive"
    def logcatPath = archivePath + "/logcat.txt"


%>

<TABLE>
    <TR><TD valign="center" colspan="6"><B style="font-size: 200%;">BUILD ${build.result ?: 'SUCCESSFUL'}</B></TD></TR>
    <TR>
        <TD>URL</TD><TD colspan="5"><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD>
    </TR>
    <tr>
        <TD>Date:</TD><TD>${it.timestampString}</TD>
        <TD>Duration:</TD><TD>${build.durationString}</TD>
        <TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD>
    </TR>
    <tr><td colspan="6">
        <%= build %>
        <%= project %>
    </td></tr>
</TABLE>
<BR/>


<%
    // 需要对success构建的项目才有pmdResult结果,如果构建结果失败不显示
    def findBugsResult = it.getAction('hudson.plugins.findbugs.FindBugsResultAction')
    def pmdResult = it.getAction('hudson.plugins.pmd.PmdResultAction')
    def checkStyleResult = it.getAction('hudson.plugins.checkstyle.CheckStyleResultAction')

    if (findBugsResult!=null) {
%>
<table cellpadding=10>
    <tr>
        <th></th>
        <th align=center>Fixed</th>
        <th align=center>New</th>
        <th align=center>Total</th>
    </tr>
    <tr>
        <td>CheckStyle</td>
        <td align=center>${checkStyleResult.result.numberOfFixedWarnings}</td>
        <td align=center>${checkStyleResult.result.numberOfNewWarnings}</td>
        <td align=center>${checkStyleResult.result.numberOfWarnings}</td>
    </tr>
    <tr>
        <td>FindBugs</td>
        <td align=center>${findBugsResult.result.numberOfFixedWarnings}</td>
        <td align=center>${findBugsResult.result.numberOfNewWarnings}</td>
        <td align=center>${findBugsResult.result.numberOfWarnings}</td>
    </tr>
    <tr>
        <td>PMD</td>
        <td align=center>${pmdResult.result.numberOfFixedWarnings}</td>
        <td align=center>${pmdResult.result.numberOfNewWarnings}</td>
        <td align=center>${pmdResult.result.numberOfWarnings}</td>
    </tr>
</table>

<%
    } // end build success show findbug/pmd/checkstyle result
%>


<!-- CHANGE SET -->
<%
    def changeSets = build.changeSets
    if(changeSets != null) {
        def hadChanges = false %>
<TABLE width="100%">
    <TR><TD class="bg1" colspan="2"><B>CHANGES</B></TD></TR>

    <% 	changeSets.each() { cs_list ->
        cs_list.each() { cs ->
            hadChanges = true %>
    <TR>
        <TD colspan="2" class="bg2">&nbsp;&nbsp;Revision <B><%= cs.metaClass.hasProperty('commitId') ? cs.commitId : cs.metaClass.hasProperty('revision') ? cs.revision :
                cs.metaClass.hasProperty('changeNumber') ? cs.changeNumber : "" %></B> by
            <B><%= cs.author %>: </B>
            <B>(${cs.msgAnnotated})</B>
        </TD>
    </TR>
    <%		cs.affectedFiles.each() { p -> %>
    <TR>
        <TD width="10%">&nbsp;&nbsp;${p.editType.name}</TD>
        <TD>${p.path}</TD>
    </TR>
    <%		}
    }
    }

        if(!hadChanges) { %>
    <TR><TD colspan="2">No Changes</TD></TR>
    <%	} %>
</TABLE>
<BR/>
<% } %>

<!-- ARTIFACTS -->
<% def artifacts = build.artifacts
if(artifacts != null && artifacts.size() > 0) { %>
<TABLE width="100%">
    <TR><TD class="bg1"><B>BUILD ARTIFACTS</B></TD></TR>
    <TR>
        <TD>
            <% 		artifacts.each() { f -> %>
            <li>
                <a href="${rooturl}${build.url}artifact/${f}">${f}</a>
            </li>
            <%		} %>
        </TD>
    </TR>
</TABLE>
<BR/>
<% } %>

<!-- MAVEN ARTIFACTS -->
<%
    try {
        def mbuilds = build.moduleBuilds
        if(mbuilds != null) { %>
<TABLE width="100%">
    <TR><TD class="bg1"><B>BUILD ARTIFACTS</B></TD></TR>
    <%
            try {
                mbuilds.each() { m -> %>
    <TR><TD class="bg2"><B>${m.key.displayName}</B></TD></TR>
    <%		m.value.each() { mvnbld ->
        def artifactz = mvnbld.artifacts
        if(artifactz != null && artifactz.size() > 0) { %>
    <TR>
        <TD>
            <%				artifactz.each() { f -> %>
            <li>
                <a href="${rooturl}${mvnbld.url}artifact/${f}">${f}</a>
            </li>
            <%				} %>
        </TD>
    </TR>
    <%			}
    }
    }
    } catch(e) {
        // we don't do anything
    }  %>
</TABLE>
<BR/>
<% }

}catch(e) {
    // we don't do anything
}
%>

<!-- JUnit TEMPLATE -->

<% def junitResultList = it.JUnitTestResult
try {
    def cucumberTestResultAction = it.getAction("org.jenkinsci.plugins.cucumber.jsontestsupport.CucumberTestResultAction")
    junitResultList.add(cucumberTestResultAction.getResult())
} catch(e) {
    //cucumberTestResultAction not exist in this build
}
if (junitResultList.size() > 0) { %>
<TABLE width="100%">
    <TR><TD class="bg1" colspan="2"><B>${junitResultList.first().displayName}</B></TD></TR>
    <% junitResultList.each{
        junitResult -> %>
    <% junitResult.getChildren().each { packageResult -> %>
    <TR><TD class="bg2" colspan="2"> Name: ${packageResult.getName()} Failed: ${packageResult.getFailCount()} test(s), Passed: ${packageResult.getPassCount()} test(s), Skipped: ${packageResult.getSkipCount()} test(s), Total: ${packageResult.getPassCount()+packageResult.getFailCount()+packageResult.getSkipCount()} test(s)</TD></TR>
    <% packageResult.getFailedTests().each{ failed_test -> %>
    <TR bgcolor="white"><TD class="test_failed" colspan="2"><B><li>Failed: ${failed_test.getFullName()} </li></B></TD></TR>
    <% }
    }
    } %>
</TABLE>
<BR/>
<%
    } %>

<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
    <TR><TD class="bg1"><B>构建失败日志最后信息</B></TD></TR>
    <% 	build.getLog(100).each() { line -> %>
    <TR><TD>${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
    <% 	} %>
</TABLE>
<BR/>
<% } %>

<%

def keyKnowStrings = "ChimeraModuleLdr|MS_RegisterService|W/GCM-GMS|E/MS_RegisterService|W/dalvikvm|W/Zygote|D/ConnectivityService|E/IntentOperationSvc|E/OneSignal|W/WindowManager" +
                    "|java.io.IOException: Canceled|E/SQLiteDatabase|D/LeakCanary|libcore.io.ErrnoException|W/Binder|W/InputMethodManagerService|E/CheckinTask|W/Search.RefreshSearchDomainTask" +
                    "|W/MessageQueue"
def keyKnows = keyKnowStrings.split("\\|")
def keyWatchStrings = "CustomActivityOnCrash|BG-Warning|Exception"
def keyWatchs = keyWatchStrings.split("\\|")
def keyMoreLineStrings = "java.lang.NullPointerException"
def keyMoreLines = keyMoreLineStrings.split("\\|")

def isKnowError = { lineText ->
    for (k in keyKnows) {
        if (lineText.contains(k))
            return true;
    }
    return false;
}

def isNeedWatch = { lineText ->
    for (k in keyWatchs) {
        if (lineText.contains(k))
            return true;
    }
    return false;
}

def isMoreLine = { lineText ->
    for (k in keyMoreLines) {
        if (lineText.contains(k))
            return true;
    }
    return false;
}
%>

<table width="100%">
    <tr><td class="bg1">Logcat 异常</td></tr>
    <%
        // 显示logcat中带有问题的内容
        // https://stackoverflow.com/questions/29393956/write-groovy-email-template-to-display-parsed-build-errors-in-email-body
        File logcatFile = new File(logcatPath)
        def logcatLineNo = 1
        def logcatLineTxt
        def continueLine = 0; // 某些异常需要持续显示后面几行
        logcatFile.withReader { reader ->
            while ((logcatLineTxt = reader.readLine())!=null) {
                logcatLineNo++

                if (continueLine>0) {
                    continueLine--
                    print("<tr><td>${logcatLineNo}. ${logcatLineTxt}</td></tr>")
                    continue
                }

                def isKnow = isKnowError(logcatLineTxt)
                def isWatch = isNeedWatch(logcatLineTxt)
                def isMore = isMoreLine(logcatLineTxt)

                if (isWatch && !isKnow) {
                    if (isMore)
                        continueLine += 3
                    print("<tr><td>${logcatLineNo}. ${logcatLineTxt}</td></tr>")
                }
            }
        }
    %>
</table>




<!--
    find some error message with special char
    https://groups.google.com/forum/#!topic/jenkinsci-users/TMD3RedSF9A
-->
<table >
    <tr><td class="bg1">构建日志异常</td></tr>
<%
    def rdr= new InputStreamReader(build.getLogInputStream())
    rdr.eachLine{ it ->
        if(it.contains("Total")) {
           def line= hudson.console.ConsoleNote.removeNotes(it)
%>
<TR><TD class="console">${line}</TD></TR>
<%       }
    }
%>
</table>


</BODY>
